## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/d8afkh4mnj39t6
spring.datasource.username= cjxmbsfrxgllsx
spring.datasource.password= 61baa01fd1d73695c683746e03eff7f98d2f8404cc6d8123cb283fd7e831571c

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
